film_film:
    resource: "@FilmBundle/Resources/config/routing/film.yml"
    prefix:   /film

film_homepage:
    path:     /{id}
    defaults: { _controller: FilmBundle:Default:index, id: null }
    requirements: 
        id: \d+
#/ => app_dev.php
#Default nom controlleur 
#index nom de la fonction indexAction
#film_homepage nom route doit etre unique
#il faut acceder a la page via /app_dev.php/ ou /app.php ces deux la font le debogage 

symfony_homepage:
    path:     /symfony/
    defaults: { _controller: FilmBundle:Default:helloSymfony }

film_test:
    path: /filmtest/{v}
    defaults: {_controller: FilmBundle:Default:filmtest }
    
calcul:
    path: rectangle/{x}/{v}
    defaults: {_controller: FilmBundle:Default:calcul}
    
    
category_new:
    path: categorie/new
    defaults: {_controller: FilmBundle:Category:new}
     
category_index: 
    path: categorie/
    defaults: {_controller: FilmBundle:Category:index}
    
ajout_act:
    path: acteur/ajouter
    defaults: {_controller: FilmBundle:Acteur:ajoutAct}
    
affich_act:
    path: /acteur/
    defaults: {_controller: FilmBundle:Acteur:affichAct}
    
modif_act2:
    path: /acteur/editer
    defaults: {_controller: FilmBundle:Acteur:modifAct2}

modif_act:
    path: /acteur/modifier/{id}
    defaults: {_controller: FilmBundle:Acteur:modifAct}
    
supp_act:
    path: /acteur/{id}
    defaults: {_controller: FilmBundle:Acteur:suppAct}
    

